{
  "name": "portfolio-em-js",
  "version": "1.0.0",
  "description": "Portfólio pessoal com Node (Express) + HTML/CSS/JS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": ["portfolio", "node", "express", "javascript"],
  "author": "Ivo José Caregnato Junior",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
